# GenericCucumberFrameWork_Cha

./: pom.xml
src/main/java/: Sample1.java  Sample2.java
src/main/java/PageFactory/: HomePage.java  PracticePage.java  SignUpPage.java
src/main/java/managers/: Driver.java
src/test/java/stepDefs/: CommonStepDefs.java  GenericStepDef.java  HomePageStepDefs.java  Hooks.java  PracticePageStepDefs.java  SignUpPageStepDefs.java
src/test/java/testRunners/: RunCukesTest.java
src/test/resources/features/: PracticePageTest.feature
